org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0-SNAPSHOT

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0

ballerinaLangVersion=2201.12.0

stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibObserveVersion=1.5.0

stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibTaskVersion=2.10.0

stdlibUuidVersion=1.10.0
